{
  "references": [
    {"path": "./apps/raw_resolvers_example/tsconfig.json"},
    {"path": "./packages/raw_bundler/tsconfig.json"},
    {"path": "./packages/raw_lib/tsconfig.json"},
    {"path": "./packages/raw_core/tsconfig.json"}
  ],
  "include": []
}
