{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "format": {},
    "typecheck": {},
    "lint": {
      "dependsOn": ["build"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
